# Easylearn

./: nb-configuration.xml  pom.xml
src/main/java/rc/soop/servlet/: Edit.java  LoginOperations.java  Operations.java  SPIDSERVLET.java  Search.java
src/main/java/rc/soop/sic/: Constant.java  Engine.java  JsonResult.java  Pdf.java  SendMail.java  SignedDoc.java  Utils.java
src/main/java/rc/soop/sic/jpa/: Abilita.java  Allegati.java  Allievi.java  AllieviEsterni.java  Altropersonale.java  Ateco.java  AttestatiQualifica.java  Attivita.java  Attrezzature.java  Calendario_Formativo.java  Calendario_Lezioni.java  Categoria_Repertorio.java  CertificatiCompetenze.java  Certificazione.java  CommissioneEsame.java  CommissioneEsameSostituzione.java  Competenze.java  Competenze_Trasversali.java  Conoscenze.java  Corso.java  CorsoAvviato_AltroPersonale.java  CorsoAvviato_AltroPersonaleId.java  CorsoAvviato_Docenti.java  CorsoAvviato_DocentiId.java  CorsoStato.java  Corsoavviato.java  Docente.java  EmailTemplate.java  EnteStage.java  EntityOp.java  EntityServices.java  Esamefinale.java  EsamefinaleDetails.java  IncrementalCorso.java  Information.java  Istanza.java  IstatCode.java  IstatProv.java  Lingua.java  Livello_Certificazione.java  (+25 more)
src/main/resources/parameter/: conf.properties
src/main/webapp/: 404.jsp  500.jsp  ADM_addtipopercorso.jsp  ADM_aggiungipresidente.jsp  ADM_allegati.jsp  ADM_approvaistanza.jsp  ADM_backoffice.jsp  ADM_commissione.jsp  ADM_dashboard.jsp  ADM_designapresidente.jsp  ADM_edittipopercorso.jsp  ADM_entistage.jsp  ADM_gestioneallievi.jsp  ADM_gestionecorsi.jsp  ADM_gestionesedi.jsp  ADM_istanze.jsp  ADM_k.jsp  ADM_notanomina.jsp  ADM_presidenti.jsp  ADM_rigettacambiosede.jsp  ADM_rigettacorso.jsp  ADM_rigettaistanza.jsp  ADM_uploaddecretofirmato.jsp  ADM_verificacommissione.jsp  ADM_visdco.jsp  PRE_dashboard.jsp  PRE_gestioneesami.jsp  Page_message.jsp  US_addcorsoistanza.jsp  US_aggiungiallievo.jsp  US_aggiungiallievoesterno.jsp  US_aggiungiente.jsp  US_aggiungipresidente.jsp  US_aggiungisedeente.jsp  US_allegatiallievi.jsp  US_allegaticorso.jsp  US_allegatiente.jsp  US_calendariolezioni.jsp  US_caricacalendario.jsp  US_caricapresenze.jsp  (+38 more)
src/main/webapp/OLD/: ADM_commissione.jsp  ADM_gestionecorsi.jsp  ADM_protocollaistanza.jsp  ADM_visdco.jsp  PRE_gestioneesami_OLD.jsp  US_caricacalendario.jsp  US_caricapresenze.jsp  US_upload.jsp  US_visualistanza.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: plus.css  style.bundle.css
src/main/webapp/assets/js/: ADM_approvaistanza.js  ADM_backoffice.js  ADM_designapresidente.js  ADM_gestionecorsi.js  ADM_istanze.js  ADM_presidenti.js  ADM_rigettaistanza.js  ADM_verificacommissione.js  PRE_gestionecorsi.js  PRE_gestioneesami.js  US_aggiungiente.js  US_calendariolezioni.js  US_deattaglitirocinioallievo.js  US_entistage.js  US_gestioneCORSI.js  US_gestioneallegati.js  US_gestioneallievi.js  US_gestionedocenti.js  US_gestioneistanza.js  US_gestionesedi.js  US_modificalezione.js  US_modificallievi.js  US_nuovocorso.js  US_nuovotipopercorso.js  US_presenzelezioni.js  US_programmacorsi.js  US_programmacorsi_attr.js  US_programmacorsi_details.js  US_programmacorsi_docenti.js  US_richiedicommissione.js  US_showcorsoavviato.js  US_showistanza.js  US_tirocinioallievo.js  common.js  wiz_1.js
src/main/webapp/assets/js/custom/authentication/password-reset/: password-reset.js
src/main/webapp/assets/js/custom/authentication/sign-in/: general.js
src/main/webapp/assets/plugins/: fancybox.v4.0.31.css
src/main/webapp/assets/plugins/DataTables/: datatables.css  datatables.min.css  datatables.min.js  date-eu.js  date-euro.js
src/main/webapp/menu/: footer1.jsp  header1.jsp  header2.jsp  menuADM1.jsp  menuADM2.jsp  menuADM3.jsp  menuPRE1.jsp  menuUS1.jsp  menuUS2.jsp  menuUS2_b.jsp  menuUS3.jsp  menuUS4.jsp  switchmenu.jsp
src/test/java/tester/: ReadExcel.java  T.java  cf.java  oauth2.java
