path.log=/mnt/demo/log/
demo=SI
#mailjet
mail.mj.api=843f15d68bd377c99d9c4f494c6f2f1f
mail.mj.name=hd.microcredito@servizi.link
mail.mj.secret=f842a4c3439997bf53616334c162581d
mail.mj.sender=WeForm Reg.Sicilia
tinymce.key=78mv6p72i9rzrv18f4tg2j48oy5gcxcpm353xk102kcfrpvl